C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\bin\Debug\CS_ASP_012.exe.config
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\bin\Debug\CS_ASP_012.exe
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\bin\Debug\CS_ASP_012.pdb
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\obj\Debug\CS_ASP_012.csprojAssemblyReference.cache
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\obj\Debug\MainWindow.g.cs
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\obj\Debug\App.g.cs
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\obj\Debug\CS_ASP_012_MarkupCompile.cache
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\obj\Debug\CS_ASP_012_MarkupCompile.lref
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\obj\Debug\MainWindow.baml
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\obj\Debug\CS_ASP_012.g.resources
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\obj\Debug\CS_ASP_012.Properties.Resources.resources
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\obj\Debug\CS_ASP_012.csproj.GenerateResource.cache
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\obj\Debug\CS_ASP_012.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\obj\Debug\CS_ASP_012.exe
C:\Users\Owner\source\repos\CS_ASP_012\CS_ASP_012\obj\Debug\CS_ASP_012.pdb
